<!-- templates/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake News Detector</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Fake News Detector</h1>

    <!-- Single Text Prediction Form -->
    <form method="post" action="/predict">
        <label for="text">Enter News Text:</label>
        <textarea id="text" name="text" rows="4" cols="50"></textarea><br>
        <button type="submit">Predict</button>
    </form>

    {% if prediction is defined %}
    <h2>Prediction:</h2>
    <p>{{ prediction }}</p>
    <p>Input Text: {{ text }}</p>
    {% endif %}

    {% if error is defined %}
    <h2>Error:</h2>
    <p>{{ error }}</p>
    {% endif %}
</body>
</html>

